Repository: Recipely-Team/recipely
Catalog: modules/recipely-assistant-kit/ios/Resources/*.lproj/AppShortcuts.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

source: Ask ${applicationName}
ar: اسأل ${applicationName}
de: Frag ${applicationName}
es: Pregunta a ${applicationName}
fr: Demande à ${applicationName}
hi: ${applicationName} से पूछो
id: Tanya ${applicationName}
it: Chiedi a ${applicationName}
ja: ${applicationName}に聞いて
ko: ${applicationName}에 물어봐
pt: Pergunte ao ${applicationName}
ru: Спроси ${applicationName}
tr: ${applicationName} uygulamasına sor
zh: 问 ${applicationName}

source: Open a recipe in ${applicationName}
ar: افتح وصفة في ${applicationName}
de: Ein Rezept in ${applicationName} öffnen
es: Abrir una receta en ${applicationName}
fr: Ouvrir une recette dans ${applicationName}
hi: ${applicationName} में एक रेसिपी खोलो
id: Buka resep di ${applicationName}
it: Apri una ricetta in ${applicationName}
ja: ${applicationName}でレシピを開く
ko: ${applicationName}에서 레시피 열기
pt: Abrir uma receita no ${applicationName}
ru: Открыть рецепт в ${applicationName}
tr: ${applicationName} uygulamasında tarif aç
zh: 在 ${applicationName} 中打开食谱

source: Save a recipe in ${applicationName}
ar: احفظ وصفة في ${applicationName}
de: Ein Rezept in ${applicationName} sichern
es: Guardar una receta en ${applicationName}
fr: Enregistrer une recette dans ${applicationName}
hi: ${applicationName} में एक रेसिपी सेव करो
id: Simpan resep di ${applicationName}
it: Salva una ricetta in ${applicationName}
ja: ${applicationName}でレシピを保存
ko: ${applicationName}에서 레시피 저장
pt: Salvar uma receita no ${applicationName}
ru: Сохранить рецепт в ${applicationName}
tr: ${applicationName} uygulamasında tarif kaydet
zh: 在 ${applicationName} 中收藏食谱

source: Like a recipe in ${applicationName}
ar: سجّل إعجابك بوصفة في ${applicationName}
de: Ein Rezept in ${applicationName} liken
es: Dar me gusta a una receta en ${applicationName}
fr: Aimer une recette dans ${applicationName}
hi: ${applicationName} में एक रेसिपी लाइक करो
id: Suka resep di ${applicationName}
it: Metti mi piace a una ricetta in ${applicationName}
ja: ${applicationName}でレシピにいいね
ko: ${applicationName}에서 레시피 좋아요
pt: Curtir uma receita no ${applicationName}
ru: Лайкнуть рецепт в ${applicationName}
tr: ${applicationName} uygulamasında tarif beğen
zh: 在 ${applicationName} 中点赞食谱

source: Read the ingredients in ${applicationName}
ar: اقرأ المكونات في ${applicationName}
de: Die Zutaten in ${applicationName} vorlesen
es: Leer los ingredientes en ${applicationName}
fr: Lire les ingrédients dans ${applicationName}
hi: ${applicationName} में सामग्री पढ़ो
id: Bacakan bahan di ${applicationName}
it: Leggi gli ingredienti in ${applicationName}
ja: ${applicationName}で材料を読んで
ko: ${applicationName}에서 재료 읽어줘
pt: Ler os ingredientes no ${applicationName}
ru: Прочитать ингредиенты в ${applicationName}
tr: ${applicationName} uygulamasında malzemeleri oku
zh: 在 ${applicationName} 中读出食材

source: What is the next step in ${applicationName}
ar: ما الخطوة التالية في ${applicationName}
de: Was ist der nächste Schritt in ${applicationName}
es: Cuál es el siguiente paso en ${applicationName}
fr: Quelle est la prochaine étape dans ${applicationName}
hi: ${applicationName} में अगला चरण क्या है
id: Apa langkah berikutnya di ${applicationName}
it: Qual è il passaggio successivo in ${applicationName}
ja: ${applicationName}で次の手順は
ko: ${applicationName}에서 다음 단계는
pt: Qual é o próximo passo no ${applicationName}
ru: Какой следующий шаг в ${applicationName}
tr: ${applicationName} uygulamasında sonraki adım ne
zh: 在 ${applicationName} 中下一步是什么

source: Start the timer in ${applicationName}
ar: ابدأ المؤقت في ${applicationName}
de: Timer in ${applicationName} starten
es: Iniciar el temporizador en ${applicationName}
fr: Démarrer le minuteur dans ${applicationName}
hi: ${applicationName} में टाइमर शुरू करो
id: Mulai timer di ${applicationName}
it: Avvia il timer in ${applicationName}
ja: ${applicationName}でタイマーを開始
ko: ${applicationName}에서 타이머 시작
pt: Iniciar o timer no ${applicationName}
ru: Запустить таймер в ${applicationName}
tr: ${applicationName} uygulamasında zamanlayıcıyı başlat
zh: 在 ${applicationName} 中开始计时

source: Create a recipe in ${applicationName}
ar: أنشئ وصفة في ${applicationName}
de: Ein Rezept in ${applicationName} erstellen
es: Crear una receta en ${applicationName}
fr: Créer une recette dans ${applicationName}
hi: ${applicationName} में एक रेसिपी बनाओ
id: Buat resep di ${applicationName}
it: Crea una ricetta in ${applicationName}
ja: ${applicationName}でレシピを作る
ko: ${applicationName}에서 레시피 만들기
pt: Criar uma receita no ${applicationName}
ru: Создать рецепт в ${applicationName}
tr: ${applicationName} uygulamasında tarif oluştur
zh: 在 ${applicationName} 中创建食谱

source: Import a recipe into ${applicationName}
ar: استورد وصفة إلى ${applicationName}
de: Ein Rezept in ${applicationName} importieren
es: Importar una receta a ${applicationName}
fr: Importer une recette dans ${applicationName}
hi: ${applicationName} में एक रेसिपी इम्पोर्ट करो
id: Impor resep ke ${applicationName}
it: Importa una ricetta in ${applicationName}
ja: ${applicationName}にレシピをインポート
ko: ${applicationName}으로 레시피 가져오기
pt: Importar uma receita para o ${applicationName}
ru: Импортировать рецепт в ${applicationName}
tr: ${applicationName} uygulamasına tarif aktar
zh: 把食谱导入 ${applicationName}

source: Open my recipes in ${applicationName}
ar: افتح وصفاتي في ${applicationName}
de: Meine Rezepte in ${applicationName} öffnen
es: Abrir mis recetas en ${applicationName}
fr: Ouvrir mes recettes dans ${applicationName}
hi: ${applicationName} में मेरी रेसिपी खोलो
id: Buka resep saya di ${applicationName}
it: Apri le mie ricette in ${applicationName}
ja: ${applicationName}でマイレシピを開く
ko: ${applicationName}에서 내 레시피 열기
pt: Abrir minhas receitas no ${applicationName}
ru: Открыть мои рецепты в ${applicationName}
tr: ${applicationName} uygulamasında tariflerimi aç
zh: 在 ${applicationName} 中打开我的食谱
