Repository: Recipely-Team/recipely
Catalog: modules/recipely-assistant-kit/ios/Resources/*.lproj/RecipelyIntents.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh

source: Recipe
ar: وصفة
de: Rezept
es: Receta
fr: Recette
hi: रेसिपी
id: Resep
it: Ricetta
ja: レシピ
ko: 레시피
pt: Receita
ru: Рецепт
tr: Tarif
zh: 食谱

source: Ask Recipely
ar: اسأل Recipely
de: Recipely fragen
es: Preguntar a Recipely
fr: Demander à Recipely
hi: Recipely से पूछो
id: Tanya Recipely
it: Chiedi a Recipely
ja: Recipelyに聞く
ko: Recipely에 묻기
pt: Perguntar ao Recipely
ru: Спросить Recipely
tr: Recipely’ye sor
zh: 问 Recipely

source: Asks the Recipely cooking assistant anything.
ar: يسأل مساعد الطبخ في Recipely أي شيء.
de: Fragt den Recipely-Kochassistenten alles.
es: Pregunta cualquier cosa al asistente de cocina de Recipely.
fr: Pose n’importe quelle question à l’assistant culinaire Recipely.
hi: Recipely कुकिंग असिस्टेंट से कुछ भी पूछता है।
id: Tanyakan apa saja ke asisten memasak Recipely.
it: Chiede qualsiasi cosa all’assistente di cucina Recipely.
ja: Recipelyの料理アシスタントに何でも聞けます。
ko: Recipely 요리 도우미에게 무엇이든 물어봐요.
pt: Pergunta qualquer coisa ao assistente de cozinha do Recipely.
ru: Задаёт любой вопрос кулинарному ассистенту Recipely.
tr: Recipely mutfak asistanına aklına gelen her şeyi sorar.
zh: 向 Recipely 烹饪助手提问任何问题。

source: Question
ar: السؤال
de: Frage
es: Pregunta
hi: सवाल
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
pt: Pergunta
ru: Вопрос
tr: Soru
zh: 问题

source: What would you like to ask?
ar: ماذا تريد أن تسأل؟
de: Was möchtest du fragen?
es: ¿Qué quieres preguntar?
fr: Qu’est-ce que tu veux demander ?
hi: तुम क्या पूछना चाहते हो?
id: Mau tanya apa?
it: Cosa vuoi chiedere?
ja: 何を聞きたい？
ko: 무엇을 물어볼까?
pt: O que você quer perguntar?
ru: Что ты хочешь спросить?
tr: Ne sormak istersin?
zh: 你想问什么？

source: Opening Recipely.
ar: جارٍ فتح Recipely.
de: Recipely wird geöffnet.
es: Abriendo Recipely.
fr: Ouverture de Recipely.
hi: Recipely खोल रहे हैं।
id: Membuka Recipely.
it: Apro Recipely.
ja: Recipelyを開いています。
ko: Recipely를 여는 중이야.
pt: Abrindo o Recipely.
ru: Открываю Recipely.
tr: Recipely açılıyor.
zh: 正在打开 Recipely。

source: Create a Recipe
ar: إنشاء وصفة جديدة
de: Ein Rezept erstellen
es: Crear una receta
fr: Créer une nouvelle recette
hi: नई रेसिपी बनाओ
id: Buat resep baru
it: Crea una ricetta
ja: 新しいレシピを作る
ko: 새 레시피 만들기
pt: Criar uma receita
ru: Создать новый рецепт
tr: Yeni tarif oluştur
zh: 创建新食谱

source: Creates a new recipe from what you describe.
ar: ينشئ وصفة جديدة مما تصفه.
de: Erstellt ein neues Rezept aus deiner Beschreibung.
es: Crea una receta nueva a partir de lo que describes.
fr: Crée une nouvelle recette à partir de ce que tu décris.
hi: तुम्हारे बताए अनुसार नई रेसिपी बनाता है।
id: Membuat resep baru dari yang kamu jelaskan.
it: Crea una nuova ricetta da ciò che descrivi.
ja: 説明した内容から新しいレシピを作ります。
ko: 설명한 내용으로 새 레시피를 만들어요.
pt: Cria uma nova receita a partir do que você descreve.
ru: Создаёт новый рецепт по твоему описанию.
tr: Anlattığın şeyden yeni bir tarif oluşturur.
zh: 根据你的描述创建新食谱。

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
tr: Açıklama
zh: 描述

source: What would you like to cook?
ar: ماذا تريد أن تطبخ؟
de: Was möchtest du kochen?
es: ¿Qué quieres cocinar?
fr: Qu’est-ce que tu veux cuisiner ?
hi: तुम क्या पकाना चाहते हो?
id: Mau masak apa?
it: Cosa vuoi cucinare?
ja: 何を作りたい？
ko: 무엇을 요리하고 싶어?
pt: O que você quer cozinhar?
ru: Что ты хочешь приготовить?
tr: Ne pişirmek istersin?
zh: 你想做什么菜？

source: Import a Recipe
ar: استيراد وصفة من رابط
de: Rezept aus Link importieren
es: Importar una receta de un enlace
fr: Importer une recette depuis un lien
hi: लिंक से रेसिपी इम्पोर्ट करो
id: Impor resep dari tautan
it: Importa una ricetta da un link
ja: リンクからレシピをインポート
ko: 링크에서 레시피 가져오기
pt: Importar uma receita de um link
ru: Импортировать рецепт по ссылке
tr: Bağlantıdan tarif aktar
zh: 从链接导入食谱

source: Imports a recipe from a link you share.
ar: يستورد وصفة من رابط تشاركه.
de: Importiert ein Rezept aus einem Link, den du teilst.
es: Importa una receta desde un enlace que compartes.
fr: Importe une recette depuis un lien que tu partages.
hi: तुम्हारे शेयर किए लिंक से रेसिपी इम्पोर्ट करता है।
id: Mengimpor resep dari tautan yang kamu bagikan.
it: Importa una ricetta da un link che condividi.
ja: 共有したリンクからレシピをインポートします。
ko: 공유한 링크에서 레시피를 가져와요.
pt: Importa uma receita de um link que você compartilha.
ru: Импортирует рецепт по ссылке, которой ты делишься.
tr: Paylaştığın bir bağlantıdan tarif aktarır.
zh: 从你分享的链接导入食谱。

source: Link
ar: الرابط
es: Enlace
fr: Lien
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
ru: Ссылка
tr: Bağlantı
zh: 链接

source: Which link should I import?
ar: أي رابط أستورد؟
de: Welchen Link soll ich importieren?
es: ¿Qué enlace importo?
fr: Quel lien dois-je importer ?
hi: कौन सा लिंक इम्पोर्ट करूँ?
id: Tautan mana yang harus kuimpor?
it: Quale link devo importare?
ja: どのリンクをインポートする？
ko: 어떤 링크를 가져올까?
pt: Qual link devo importar?
ru: Какую ссылку импортировать?
tr: Hangi bağlantıyı içe aktarayım?
zh: 要导入哪个链接？

source: Like Recipe
ar: الإعجاب بالوصفة
de: Rezept liken
es: Dar me gusta
fr: Aimer la recette
hi: रेसिपी पसंद करो
id: Sukai resep
it: Metti mi piace
ja: レシピにいいね
ko: 레시피 좋아요
pt: Curtir receita
ru: Лайкнуть рецепт
tr: Tarifi beğen
zh: 点赞食谱

source: Likes a recipe.
ar: يسجّل إعجابك بوصفة.
de: Liked ein Rezept.
es: Da me gusta a una receta.
fr: Aime une recette.
hi: किसी रेसिपी को पसंद करता है।
id: Menyukai resep.
it: Mette mi piace a una ricetta.
ja: レシピにいいねします。
ko: 레시피에 좋아요를 눌러요.
pt: Curte uma receita.
ru: Ставит лайк рецепту.
tr: Bir tarifi beğenir.
zh: 为食谱点赞。

source: Open My Recipes
ar: فتح وصفاتي
de: Meine Rezepte öffnen
es: Abrir mis recetas
fr: Ouvrir mes recettes
hi: मेरी रेसिपी खोलो
id: Buka resepku
it: Apri le mie ricette
ja: マイレシピを開く
ko: 내 레시피 열기
pt: Abrir minhas receitas
ru: Открыть мои рецепты
tr: Tariflerimi aç
zh: 打开我的食谱

source: Opens your saved, liked and created recipes.
ar: يفتح وصفاتك المحفوظة والمعجب بها والتي أنشأتها.
de: Öffnet deine gespeicherten, gelikten und erstellten Rezepte.
es: Abre tus recetas guardadas, favoritas y creadas.
fr: Ouvre tes recettes enregistrées, aimées et créées.
hi: तुम्हारी सेव की, पसंद की और बनाई रेसिपी खोलता है।
id: Membuka resep yang kamu simpan, sukai, dan buat.
it: Apre le tue ricette salvate, piaciute e create.
ja: 保存・いいね・作成したレシピを開きます。
ko: 저장하고 좋아요하고 만든 레시피를 열어요.
pt: Abre suas receitas salvas, curtidas e criadas.
ru: Открывает сохранённые, понравившиеся и созданные тобой рецепты.
tr: Kaydettiğin, beğendiğin ve oluşturduğun tarifleri açar.
zh: 打开你收藏、点赞和创建的食谱。

source: Open Recipe
ar: فتح وصفة
de: Rezept öffnen
es: Abrir receta
fr: Ouvrir une recette
hi: रेसिपी खोलो
id: Buka resep
it: Apri ricetta
ja: レシピを開く
ko: 레시피 열기
pt: Abrir receita
ru: Открыть рецепт
tr: Tarif aç
zh: 打开食谱

source: Opens one of your recipes in Recipely.
ar: يفتح إحدى وصفاتك في Recipely.
de: Öffnet eines deiner Rezepte in Recipely.
es: Abre una de tus recetas en Recipely.
fr: Ouvre une de tes recettes dans Recipely.
hi: तुम्हारी किसी रेसिपी को Recipely में खोलता है।
id: Membuka salah satu resepmu di Recipely.
it: Apre una delle tue ricette in Recipely.
ja: Recipelyであなたのレシピを開きます。
ko: Recipely에서 내 레시피를 열어요.
pt: Abre uma das suas receitas no Recipely.
ru: Открывает один из твоих рецептов в Recipely.
tr: Tariflerinden birini Recipely’de açar.
zh: 在 Recipely 中打开你的食谱。

source: Read Ingredients
ar: قراءة المكونات
de: Zutaten vorlesen
es: Leer ingredientes
fr: Lire les ingrédients
hi: सामग्री पढ़ो
id: Bacakan bahan
it: Leggi gli ingredienti
ja: 材料を読み上げる
ko: 재료 읽기
pt: Ler ingredientes
ru: Прочитать ингредиенты
tr: Malzemeleri oku
zh: 朗读食材

source: Reads a recipe's ingredients aloud.
ar: يقرأ مكونات الوصفة بصوت عالٍ.
de: Liest die Zutaten eines Rezepts vor.
es: Lee en voz alta los ingredientes de una receta.
fr: Lit à voix haute les ingrédients d’une recette.
hi: रेसिपी की सामग्री ज़ोर से पढ़ता है।
id: Membacakan bahan-bahan resep.
it: Legge ad alta voce gli ingredienti di una ricetta.
ja: レシピの材料を読み上げます。
ko: 레시피 재료를 소리 내어 읽어요.
pt: Lê em voz alta os ingredientes de uma receita.
ru: Зачитывает ингредиенты рецепта.
tr: Bir tarifin malzemelerini sesli okur.
zh: 朗读食谱的食材。

source: Read Next Step
ar: قراءة الخطوة التالية
de: Nächsten Schritt vorlesen
es: Leer el siguiente paso
fr: Lire l’étape suivante
hi: अगला चरण पढ़ो
id: Bacakan langkah berikutnya
it: Leggi il passo successivo
ja: 次の手順を読み上げる
ko: 다음 단계 읽기
pt: Ler o próximo passo
ru: Прочитать следующий шаг
tr: Sonraki adımı oku
zh: 朗读下一步

source: Reads the next step of the recipe you are cooking.
ar: يقرأ الخطوة التالية من الوصفة التي تطبخها.
de: Liest den nächsten Schritt des Rezepts vor, das du kochst.
es: Lee el siguiente paso de la receta que estás cocinando.
fr: Lit l’étape suivante de la recette que tu cuisines.
hi: जो रेसिपी तुम बना रहे हो उसका अगला चरण पढ़ता है।
id: Membacakan langkah berikutnya dari resep yang sedang kamu masak.
it: Legge il passo successivo della ricetta che stai cucinando.
ja: 調理中のレシピの次の手順を読み上げます。
ko: 요리 중인 레시피의 다음 단계를 읽어요.
pt: Lê o próximo passo da receita que você está cozinhando.
ru: Зачитывает следующий шаг рецепта, который ты готовишь.
tr: Pişirdiğin tarifin sonraki adımını okur.
zh: 朗读你正在做的食谱的下一步。

source: Save Recipe
ar: حفظ الوصفة
de: Rezept speichern
es: Guardar receta
fr: Enregistrer la recette
hi: रेसिपी सेव करो
id: Simpan resep
it: Salva ricetta
ja: レシピを保存
ko: 레시피 저장
pt: Salvar receita
ru: Сохранить рецепт
tr: Tarifi kaydet
zh: 收藏食谱

source: Adds a recipe to your saved list.
ar: يضيف وصفة إلى قائمة المحفوظات.
de: Fügt ein Rezept zu deinen gespeicherten hinzu.
es: Añade una receta a tu lista de guardadas.
fr: Ajoute une recette à tes recettes enregistrées.
hi: रेसिपी को तुम्हारी सेव की गई सूची में जोड़ता है।
id: Menambahkan resep ke daftar simpananmu.
it: Aggiunge una ricetta alle tue salvate.
ja: レシピを保存リストに追加します。
ko: 레시피를 저장 목록에 추가해요.
pt: Adiciona uma receita à sua lista de salvas.
ru: Добавляет рецепт в сохранённые.
tr: Bir tarifi kaydedilenler listene ekler.
zh: 将食谱加入你的收藏。

source: Search Recipely
ar: البحث في Recipely
de: In Recipely suchen
es: Buscar en Recipely
fr: Rechercher dans Recipely
hi: Recipely में खोजो
id: Cari di Recipely
it: Cerca in Recipely
ja: Recipelyで検索
ko: Recipely에서 검색
pt: Pesquisar no Recipely
ru: Поиск в Recipely
tr: Recipely’de ara
zh: 在 Recipely 中搜索

source: Query
ar: البحث
de: Suchbegriff
es: Búsqueda
fr: Recherche
hi: खोज
id: Pencarian
it: Ricerca
ja: 検索語
ko: 검색어
pt: Pesquisa
ru: Запрос
tr: Arama
zh: 搜索词

source: Start Cooking Timer
ar: تشغيل مؤقت الطهي
de: Koch-Timer starten
es: Iniciar temporizador de cocina
fr: Lancer le minuteur de cuisson
hi: कुकिंग टाइमर शुरू करो
id: Mulai timer memasak
it: Avvia il timer di cottura
ja: 調理タイマーを開始
ko: 요리 타이머 시작
pt: Iniciar timer de cozimento
ru: Запустить кухонный таймер
tr: Pişirme zamanlayıcısını başlat
zh: 开始烹饪计时

source: Starts the cook timer for the recipe you are on.
ar: يشغّل مؤقت الطهي للوصفة المفتوحة.
de: Startet den Koch-Timer für das Rezept, bei dem du bist.
es: Inicia el temporizador de cocción de la receta actual.
fr: Lance le minuteur de cuisson de la recette en cours.
hi: खुली रेसिपी का कुकिंग टाइमर शुरू करता है।
id: Memulai timer memasak untuk resep yang sedang dibuka.
it: Avvia il timer di cottura della ricetta aperta.
ja: 開いているレシピの調理タイマーを開始します。
ko: 보고 있는 레시피의 요리 타이머를 시작해요.
pt: Inicia o timer de cozimento da receita aberta.
ru: Запускает таймер приготовления для открытого рецепта.
tr: Açık olan tarifin pişirme zamanlayıcısını başlatır.
zh: 为当前食谱开始烹饪计时。

source: Next Step
ar: الخطوة التالية
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
hi: अगला चरण
id: Langkah berikutnya
it: Passo successivo
ja: 次の手順
ko: 다음 단계
pt: Próximo passo
ru: Следующий шаг
tr: Sonraki adım
zh: 下一步

source: Start Timer
ar: تشغيل المؤقت
de: Timer starten
es: Iniciar temporizador
fr: Lancer le minuteur
hi: टाइमर शुरू करो
id: Mulai timer
it: Avvia timer
ja: タイマーを開始
ko: 타이머 시작
pt: Iniciar timer
ru: Запустить таймер
tr: Zamanlayıcıyı başlat
zh: 开始计时

source: Create Recipe
ar: إنشاء وصفة
de: Rezept erstellen
es: Crear receta
fr: Créer une recette
hi: रेसिपी बनाओ
id: Buat resep
it: Crea ricetta
ja: レシピを作る
ko: 레시피 만들기
pt: Criar receita
ru: Создать рецепт
tr: Tarif oluştur
zh: 创建食谱

source: Import Recipe
ar: استيراد وصفة
de: Rezept importieren
es: Importar receta
fr: Importer une recette
hi: रेसिपी इम्पोर्ट करो
id: Impor resep
it: Importa ricetta
ja: レシピをインポート
ko: 레시피 가져오기
pt: Importar receita
ru: Импортировать рецепт
tr: Tarif aktar
zh: 导入食谱

source: My Recipes
ar: وصفاتي
de: Meine Rezepte
es: Mis recetas
fr: Mes recettes
hi: मेरी रेसिपी
id: Resepku
it: Le mie ricette
ja: マイレシピ
ko: 내 레시피
pt: Minhas receitas
ru: Мои рецепты
tr: Tariflerim
zh: 我的食谱
